<html>
  <head>
    <title>Desafio Técnico Kinghost</title>
    <style>
        body {
            margin: 1%;
        }
        .card {
            float: left;
            width: 98%;
            height: auto;
            background-color: #ebf3f9;
            border: 1px solid #c3d9ec;
            margin-bottom: 1%;
        }
        .card img {
            width: 10%;
            margin: 5px;
            float: left;
        }
        .descrp {
            float: left;
            margin-top: -6px;
            margin-left: 1%;
            width: 80%;
        }
        .descrp h1 {
            font-size: 36px;
            font-weight: bold;
            width: auto;
            margin: 0px;
            padding: 0px;
        }
        .descrp h3 {
            font-size: 20px;
        }        
        .descrp p {
            font-size: 12px;
            line-height: 150%;
            text-align: justify;
            font-weight: nornal;
        }
        .descrp strong {
            font-size: 15px;
        }
    </style>
  </head>
  <body>
  
